spring.data.mongodb.uri = mongodb+srv://user:user@cluster0.7gw7q.mongodb.net/PTUD?retryWrites=true&w=majority
#spring.data.mongodb.database=PTUD
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=ptud
#spring.data.mongodb.password=ptud
#spring.data.mongodb.port=27017